# reminder

./: .gitignore  README.md  settings.gradle
app/: build.gradle
reminder/: build.gradle  proguard-rules.pro
reminder/src/androidTest/java/com/onecodelabs/reminderexample/test/: ReminderPerformanceTest.java
reminder/src/main/: AndroidManifest.xml
reminder/src/main/java/com/onecodelabs/reminder/: Remindable.java  RemindableWithId.java  Reminder.java
reminder/src/main/java/com/onecodelabs/reminder/bundle/: ReminderBundle.java
reminder/src/main/java/com/onecodelabs/reminder/callback/: MyActivityLifecycleCallbacks.java
reminder/src/main/java/com/onecodelabs/reminder/helper/: SqlBundleHelper.java
reminder/src/main/java/com/onecodelabs/reminder/model/: PersistenceMode.java  ReminderConfig.java
reminder/src/main/java/com/onecodelabs/reminder/remindful/: PreferencesRemindfulPersister.java  RemindfulPersister.java  SqliteRemindfulPersister.java
reminder/src/main/java/com/onecodelabs/reminder/task/: DeleteTask.java  RemindTask.java  SaveTask.java
reminder/src/main/java/com/onecodelabs/reminder/util/: JsonUtils.java  StorageUtils.java
reminder/src/main/java/com/onecodelabs/reminderexample/: Remindable.java  RemindableWithId.java  Reminder.java
reminder/src/main/java/com/onecodelabs/reminderexample/bundle/: ReminderBundle.java
reminder/src/main/java/com/onecodelabs/reminderexample/callback/: MyActivityLifecycleCallbacks.java
reminder/src/main/java/com/onecodelabs/reminderexample/helper/: SqlBundleHelper.java
reminder/src/main/res/values/: strings.xml
(+29 files in other folders)
